{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2085819093,
      "isDeleted": false,
      "id": "FxoUnh_mll469lqJ6v1t1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.1328125,
      "y": 316.734375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.21484375,
      "height": 46.109375,
      "seed": 1337264949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axkXDlruX0SKKOCa32iUf"
        }
      ],
      "updated": 1694970105009,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 2127823035,
      "isDeleted": false,
      "id": "axkXDlruX0SKKOCa32iUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8402633666992,
      "y": 327.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.79994201660156,
      "height": 25,
      "seed": 407008827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694969798456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxoUnh_mll469lqJ6v1t1",
      "originalText": "spine1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1920200757,
      "isDeleted": false,
      "id": "19g7G_GK_BlEaDMrE1XZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.845703125,
      "y": 313.640625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 122.21484375,
      "height": 46.109375,
      "seed": 1337264949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VKMRH4V-OHWzABvoCUg1K"
        }
      ],
      "updated": 1694970108213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 604088251,
      "isDeleted": false,
      "id": "VKMRH4V-OHWzABvoCUg1K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1431579589844,
      "y": 324.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.61993408203125,
      "height": 25,
      "seed": 407008827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694969810691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spine2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19g7G_GK_BlEaDMrE1XZd",
      "originalText": "spine2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 525476245,
      "isDeleted": false,
      "id": "zVitAdr5wiGdwdk5Z_c0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.279296875,
      "y": 426.33203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 122.21484375,
      "height": 46.109375,
      "seed": 1337264949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezrB6n_tRT64lwnlBaTrS"
        }
      ],
      "updated": 1694970112313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1524473045,
      "isDeleted": false,
      "id": "ezrB6n_tRT64lwnlBaTrS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.0467376708984,
      "y": 436.88671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 407008827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694969818077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVitAdr5wiGdwdk5Z_c0t",
      "originalText": "leaf1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1747134197,
      "isDeleted": false,
      "id": "WbyfBEYjS98gUXN-jTi4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.669921875,
      "y": 425.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 122.21484375,
      "height": 46.109375,
      "seed": 1337264949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Tg9vc8RWEX36mU4nnmype"
        }
      ],
      "updated": 1694970115400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 620070491,
      "isDeleted": false,
      "id": "Tg9vc8RWEX36mU4nnmype",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0273666381836,
      "y": 436.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.49995422363281,
      "height": 25,
      "seed": 407008827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694969825460,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leaf2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbyfBEYjS98gUXN-jTi4l",
      "originalText": "leaf2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1869381717,
      "isDeleted": false,
      "id": "ouut_ZXSRLFPsPRMZoIHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.162109375,
      "y": 544.62890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.21484375,
      "height": 46.109375,
      "seed": 1337264949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otjlNxd8KKgnD-Hofppo-"
        }
      ],
      "updated": 1694970120472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2107637627,
      "isDeleted": false,
      "id": "otjlNxd8KKgnD-Hofppo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.7795639038086,
      "y": 555.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.97993469238281,
      "height": 25,
      "seed": 407008827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694969835202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a_host",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ouut_ZXSRLFPsPRMZoIHf",
      "originalText": "a_host",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1510936629,
      "isDeleted": false,
      "id": "wqvCQdaEUtC11zPUkYJtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.25,
      "y": 360.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7109375,
      "height": 64.578125,
      "seed": 570972187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694969853088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7109375,
          64.578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 476870043,
      "isDeleted": false,
      "id": "IuriS5Z5UDI-fPNCBNRq3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.9765625,
      "y": 360.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7578125,
      "height": 65.578125,
      "seed": 646529429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694969865586,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7578125,
          65.578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1351059029,
      "isDeleted": false,
      "id": "DytKUdFdQ4CLYM4s3iVbm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1015625,
      "y": 426.078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.40625,
      "height": 66.171875,
      "seed": 502794997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694969873792,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.40625,
          -66.171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1604707515,
      "isDeleted": false,
      "id": "mkduah_MXYlPwpe6a6mFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6875,
      "y": 425.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.3046875,
      "height": 61.37109375,
      "seed": 1053684661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694969894485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164.3046875,
          -61.37109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 212450933,
      "isDeleted": false,
      "id": "zYVVENJiwSB3h2j1d_zMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.75,
      "y": 473.3046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.2265625,
      "height": 71.5,
      "seed": 748655963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694969931387,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.2265625,
          71.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1547251445,
      "isDeleted": false,
      "id": "T4uAlMfTCUHF0ZPaRffpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3046875,
      "y": 544.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.0859375,
      "height": 70.99609375,
      "seed": 104081365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694969940073,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          77.0859375,
          -70.99609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 436397557,
      "isDeleted": false,
      "id": "zudFTFKnLdOUNiaiFxF6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9921875,
      "y": 501.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124.890625,
      "height": 18.58984375,
      "seed": 58820693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694970150780,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1768729084,
      "isDeleted": false,
      "id": "QxZxGSBmgrmAhy685DwAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.73046875,
      "y": 482.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.71992492675781,
      "height": 20,
      "seed": 1266653019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695729400292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Port-Channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port-Channel",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 971468597,
      "isDeleted": false,
      "id": "pjvAqlYRdrwkMgbFYCssb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 460.41015625,
      "y": 272.46875,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 370.453125,
      "height": 206.58203125,
      "seed": 134908693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694970138027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 814220228,
      "isDeleted": false,
      "id": "7We3uZnXoBMIyQ-mwB_Zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.94921875,
      "y": 281.89453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.91996765136719,
      "height": 25,
      "seed": 390301845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695729400293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EVPN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVPN",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}